{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "8653277a-14b0-4e38-af19-a6ba26984ad6",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "MERP, Inc.",
        "websiteUrl": "https://www.merpsystems.com",
        "privacyUrl": "https://localhost:53000/index.html#/privacy",
        "termsOfUseUrl": "https://localhost:53000/index.html#/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TalentSphere Connect",
        "full": "Streamlined Interviews, Unleashing Potential."
    },
    "description": {
        "short": "Streamlined Interviews, Unleashing Potential.",
        "full": "Revolutionize your hiring process with our virtual interview platform. Efficient, user-friendly, and designed for the modern workforce. Simplify candidate evaluations, save time, and make informed decisions. Explore a seamless interview experience that transcends boundaries."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:53000/index.html#/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "meetingSidePanel",
                "meetingStage"
            ]
        }
    ],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:53000"
    ],
    "devicePermissions": [
        "media"
    ],
    "showLoadingIndicator": false
}