# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
TEAMS_APP_NAME=TalentSphere Connect

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000
TEAMS_APP_ID=8653277a-14b0-4e38-af19-a6ba26984ad6
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/AcharyAnanduSaji/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/AcharyAnanduSaji/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=c33861f9-4a57-4bc4-bc88-d6e0c7b92c37